<!DOCTYPE html>
<html>

<head>
  <title>Tea Cosy</title>
  <link href='./resources/css/style.css' rel='stylesheet'>
</head>

<body>

  <div>
    <nav class="container">
      <img class = "logo" src= "./resources/images/a.png" >
      <h1 class='missiion'><u>Mission </u></h1>
      <h1 class='featured'><u>Featured Tea</u></h1>
      <h1 class='locations'><u>Locations</u></h1>
  </nav>
  </div>

  <div class="backgroundImage">
    <h2 class="mission">Our Mission</h2>
    <h4 class="handpicked">Handpicked, Artisanally Curated, Free Range, Sustaiable, Small Batch, Fair Trade, Organic Tea</h4> 
  </div>

  


  <div>
    <h2>Tea of the Month</h2>
    <h3>What's steeping at the Tea Cosy</h3>
    <div class="container2">
      <img class="berry" src="./resources/images/img-berryblitz.jpg">
      <img class="spiced" src="./resources/images/img-spiced-rum.jpg">
      <img class="doughnut" src="./resources/images/img-donut.jpg">
    </div> 
    <div class="container3">
      <h3 class="falll">Fall Berry Blitz Tea</h3>
      <h3 class="rumm">Spiced Rum Tea</h3>
      <h3 class="seasonal">Seasonal Doughnuts</h3>
    </div>
    <div class="container4">
      <img class="myrtle" src="./resources/images/img-donut.jpg">
      <img class="bedford" src="./resources/images/img-bedford-bizarre.jpg">
    </div>

    <div class="container5">
      <h3 class="fall">Myrtle Ave Tea</h3>
      <h3 class="rum">Bedford Bizarre Tea</h3>
    </div>
  </div>
  
  <div class="container6">
    
    <h3 class="locat">Locations</h3>
        
    <div class="downtown"> 
      <h3>Downtown </h3>
      <h3> 384 West 4th St</h3>
      <h3>Suite 108</h3>
      <h3>Portland, Maine</h3>
    </div>

    <div class="bayside">
      <h3>East Bayside </h3>
      <h3> 3433 Phisherman's Ave</h3>
      <h3>(Northwest corner)</h3>
      <h3>Portland, Maine</h3>
      </div>

    <div class="oakdale">
      <h3>Oakdale </h3>
      <h3> 515 Crescent Ave</h3>
      <h3>Second Floor</h3>
      <h3>Portland, Maine</h3>
    </div>

  </div>  
  <div>
    <h2 class="TTC">The Tea Cosy</h2>
   </div>
   <div>
    <h5 class="contact">contact@theteacosy.com</h5>
   </div> 
   <div>
    <h5 class="phone">917-555-8904</h5>
   </div> 
<h5>Copyright The Tea Cosy 2017</h5>
  
</body>

</html>